<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\Windows10\Downloads\public\headersection.css"> <!-- External css for header section -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Search button -->
        <link rel="icon" href="https://i.imgur.com/5eVtkqu.png"> <!-- Change the icon of the webpage -->
        <title>GinDee | About Us</title>
        <style>
            *{ /* Change the font of whole texts inside this page */
                font-family: 'Poppins', sans-serif;
            }
            h1{ /* Customize the text within h1 tag */
                color: black;
                font-size: 36px;
                font-weight: 600;
            }
            p{ /* Style the text inside p tag */
                color: black;
                font-weight: 300;
                font-size: 14px;
                line-height: 22px;
                padding: 10px;
            }
            .row{ /* Customize the row class */
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .TeamMember{ /* Customize in section class */
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 20px;
            }
/* Customize each column and set it to different color*/
            .TeamMember-col1{ 
                flex-basis: 23%;
                background: #0a6aad;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
            }
            .TeamMember-col2{
                flex-basis: 23%;
                background: #ee470d;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
            }    
            .TeamMember-col3{
                flex-basis: 23%;
                background: #ed7ca9;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
            }   
            .TeamMember-col4{
                flex-basis: 23%;
                background: #ffd802;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
            }     
/* Adjust each photo to have the same size and use object-fit: cover to make the photo not stretch. */
            .Mook{
                width: 180px;
                height: 180px;
                object-fit: cover;
            }
            .Fang{
                width: 180px;
                height: 180px;
                object-fit: cover;
            }
            .Tien{
                width: 180px;
                height: 180px;
                object-fit: cover;
            }
            .Donut{
                width: 180px;
                height: 180px;
                object-fit: cover;
            }

        </style>
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <nav class="navbar">
            <img src="https://i.imgur.com/5eVtkqu.png" alt="logo" width="100" height="100"> 
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/login">Log-in</a></li>
                <li><a href="/category">Categories</a></li>
                <li><a href="/home/cart">Cart</a></li>
                <li><a href="/search">Search</a></li>
            </ul>
        </nav>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <section class="TeamMember">
        <h1> Meet Our teams </h1>
        <div class="row">
            <div class="TeamMember-col1">
                <h3> Mook </h3>
                    <img src="https://i.imgur.com/piQ25YB.jpeg" alt="Team member: Runchana" class="Mook">
                <p> Runchana &nbspSeesung <br> Student id: 6388052 </p>
            </div>
            <div class="TeamMember-col2">
                <h3> Fang </h3>
                    <img src="https://i.imgur.com/WWThDBq.jpeg" alt="Team member: Chayanis" class="Fang">
                <p> Chayanis &nbspSettapong <br> Student id: 6388053 </p>
                
            </div>
            <div class="TeamMember-col3">
                <h3> Tien </h3>
                    <img src="https://i.imgur.com/yIITJx9.jpeg" alt="Team member: Phakrada" class="Tien">
                <p> Phakrada &nbspSomwong <br> Student id: 6388057 </p>
            </div>
            <div class="TeamMember-col4">
                <h3> Donut </h3>
                <img src="https://i.imgur.com/PPdyV0U.jpeg" alt="Team member: Nantanat" class="Donut">
                <p> Nantanat &nbspSudlar <br> Student id: 6388106 </p>
            </div>
        </div>
        
    </body>

</html>