<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\Windows10\Downloads\public\headersection.css"> <!-- External css for header section -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Search button -->
        <link rel="icon" href="https://i.imgur.com/5eVtkqu.png"> <!-- Change the icon of the webpage -->
        <link rel="stylesheet" href="style.css">
        <style> 
            * {
                font-family: 'Poppins', sans-serif;
            }
            header, footer { /* Change textbox of header and footer to orange */
                background-color: #ee470d;
                text-align: center;
                color: white;
            }
            #specialOfferBox { /* Box for special offer at the top of the page */
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
            }
            /* For animating special offer message */
            header #specialOfferMessage{ 
                color: white; 
                position: relative;
                animation: mymove 30s infinite; /* Make an animation of the text */
            } 
            @keyframes mymove {
                from {right: 0px;}
                to {right: 1200px;}
            }
            nav { /* Fix the position of navigation bar */
                top: 20px;
                position: fixed;
            }
            #image{ /* Change the normal setting of the first image that appears at the top of the body phase */
                width: 400px;
                height: 400px;
                border-radius: 10%; 
            }
            #icon{ /* Fix the width of icons below the sale banner */
                width: 12%;
            }
            section h1{ /* Align text to center and set the color of every h1 in <section> */
                color: #0A6AAD;
                text-align: center;
            }
            #banner {  /* Fix the width of promotion banner */
                width: 20%;
            }
            image #banner { /* Display all elements id = "banner" in <image> in row-based and align the content in the center*/
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            article h1{  /* Align text to center and set the color of every h1 in <article> */
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            a img #icon{ /* Display all elements id = "icon" in <image> inside <a> in row-based and align the content in the center*/
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #SeasonPro p{  /* Set the font-size and color of text <p> inside id="SeasonPro" and text-align: center*/
                font-size: 30px;
                color:#0A6AAD;
                text-align: center;
                font-size: large;
            }
            #Logo{ /* Fix the width of GinDee's logo*/
                width: 20%;
            }
            .searchbox{
                top: 45px;
            }
            article p{ /*set text <p> inside <article> to align center*/
                text-align: center;
            }
            #maps{
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            } 
            #map{
                width:600px;
                height:600px;
                position: relative;
                top: 0px;
            }
            #info h1{
                text-align: center;
                color: #ED7CA9;
                font-family: 'Poppins', sans-serif;
            }
            #info p{
                font-family: 'Poppins', sans-serif;
            }
        </style> 
        <title>GinDee | Grocery Shopping Online</title>
    </head>
    <body style="background-color: white">
        <header id="specialOfferBox"> <!-- A textbox for special offer -->
            <div id="specialOfferMessage">Special offers in Januaury! Free express delivery on orders over 1,000 Baht only 4 times/month. 
                Free standard delivery on orders over 800 baht.</div>
        </header>
        <nav class="navbar"> <!-- Navigation bar for switching to another page by clicking on it -->
            <img src="https://i.imgur.com/5eVtkqu.png" alt="logo" width="80" height="80"> 
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a href="LoginPage.html">Log-in</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="Search.html">Search</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <img src="https://sv1.picz.in.th/images/2022/01/28/nVxtxf.jpg" alt="Sale" width="65%"><br><br>
                <!-- Icon for each categories -->
                <a href="Food.html"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2b48.jpg" alt="Food" id="icon"></a> 
                <a href="Beverages.html"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2jQR.jpg" alt="Beverages" id="icon"></a>
                <a href="HealthBeautyCare.html"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2Ddu.jpg" alt="Health Beauty Care" id="icon"></a>
                <a href="Household.html"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2Epz.jpg" alt="Household" id="icon"></a>
                <a href="BreadBakery.html"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2lr0.jpg" alt="Bread and bakery" id="icon"></a>
            </article>
            <article>
                <!-- Content of the HOMEPAGE -->
                <h1>GinDee provides you only good quality in shopping </h1>
                <p>GinDee has many kinds of products that you can shop and choose what you want in high quality. <br>
                For example, Beverages, Bread & Bakery, Health & BeautyCare, and Household. <br> 
                We also have a promotion that recommends and relates to the thing that you like to shop. <br>
            </article>
            <article id="SeasonPro">
                <h1>✳︎ GinDee Online Promotion ✳︎</h1>
                <!-- Season Sell banner images-->
                <img src="https://sv1.picz.in.th/images/2022/01/27/n8Xfsz.jpg" alt="mMilk" id="banner"> &nbsp;
                <img src="https://sv1.picz.in.th/images/2022/01/27/n8XBZq.jpg" alt="Youus" id="banner"> &nbsp;
                <img src="https://sv1.picz.in.th/images/2022/01/27/n8Xhm8.jpg" alt="Downy" id="banner"> &nbsp;
            </article>
            <article>
                <!-- GinDee's logo-->
                <h1>About our website</h1>
                <img src="https://i.imgur.com/5eVtkqu.png" width = "80" alt="Logo" id="Logo">
                <p>Our website focuses on the quality of every product that you buy on our website also want the customer to gain more benefits.</p> 
            </article>
            <article>
                <h1>Store Location</h1>
                <div id="maps">
                    <div id="map"></div>   
                    <script async
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg1cj8ZUSj2wyr8AnqbB1Qanx6V8TDISY&callback=initMap">
                    </script>
                    <script>
                        // Public API
                        function initMap() {
                            // new map
                            map = new google.maps.Map(document.getElementById("map"), {
                                center: { lat: 13.7944, lng: 100.3248},
                                zoom: 16.5,
                            });

                            // marker
                            const marker = new google.maps.Marker({
                                position:{lat: 13.7944, lng: 100.3248},
                                map:map
                            })

                            // infowindow
                            const detailWindow = new google.maps.InfoWindow({
                                content: `<h2>GinDee Shop<h2>`
                            })

                            marker.addListener("click",() =>{
                                detailWindow.open(map, marker);
                            })
                        }
                    </script>
                </div>
                <div id="info">
                    <h1>GinDee Shop</h1>
                    <p>Address: 999 Phuttamonthon 4 Road, Salaya, Phutthamonthon, Nakhon Pathom, Thailand 73170</p>
                    <p>Open Hours: Mon - Fri: 10.00 AM - 9.00 PM, Sat - Sun: 10.00 AM - 9.00 PM</p>
                </div> 
            </article>
            <br>
        </section> 
        <footer>
            <!-- Link to AboutUs.html-->
            <a href="AboutUs.html">About Us</a>
        </footer>
    </body>
</html>